# ─────────────────────────────────────────────────────────────────────
# Production backend URL — used during `vite build` on Render.
#
# Steps:
#   1. Deploy the backend first (on Render, Railway, Fly.io, your VPS — anywhere).
#   2. Copy the backend's public URL (e.g. https://my-api.onrender.com).
#   3. Paste it below as VITE_API_BASE (NO trailing slash).
#   4. Commit + push. Render will rebuild the frontend with this URL baked in.
# ─────────────────────────────────────────────────────────────────────
VITE_API_BASE=https://your-backend-url-here.onrender.com
